MONGO_UN=loomrw
MONGO_PW=easdfj8fgJFijvff
WEBSERVER_ENABLED=0
CHATBOT_ENABLED=1
CONSOLE_CHAT_OVERRIDE=1
DBOT_TOKEN=dfhkjdHDFjHDFkljHDfKLJDfhf3f*FhjDkfUDJHfKljdfH
TEST_DBOT_TOKEN=dfhkjdHDFjHDFkljHDfKLJDfhf3f*Fhjjalskdfgjaiogj
#DISCORDCLIENT_ENABLED=0
NODE_TLS_REJECT_UNAUTHORIZED='0'
CONSOLE_LOG_ENABLED=1